<html lang="ru">

<head>
<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Немецкий дог заболевания by gret dain</title>

<!--<link rel="stylesheet" href="css/swiper-bundle.min.css">	
<script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>-->

<style>
@media (min-width: 768px) {
	table td {
	width: 100%;
	}
	table {
	/*border-collapse: collapse;*/
	padding: 10px;
	}
	tr {
	border: 1px solid grey; 
	}
	.container {
	padding-left: 10%;
	padding-right: 10%;
	}
	.color_table {
	width: 20%;
	}
	figure {
	  float: left;
	  width: 50%;
	  text-align: left;
	  font-style: italic;
	  font-size: smaller;
	  text-indent: 0;
	  /*border: thin silver solid;*/
	  padding-right: 1em;
	margin: 0 0 0 0;
	}
	figcaption {
	/*  position: absolute;
	  bottom: 0;
	  padding:  15px;*/
	  color: 3A3A3A;
	/*  background-color: rgba( 29, 20, 17, .6);
	  text-align: right;
	  text-transform: uppercase;
	  font-size: 1rem;
	  width: 100%;*/
	}
	video {
	width: 50%;
	}
    .article img {
    object-fit: contain;
    max-width: 100%;
	max-height: 100%;
	color: 3A3A3A;
	}
	img.scaled {
	width: 100%;
	}	
	/*	figcaption {
    font-size:0.8em;
	}*/
	.sample-slider{
	display: flex;
	justify-content: center;
	align-items: center;
	width: 40%;
	height: auto;
	border: 1px solid var(--amethyst);
	float: left;
	margin-right: 1em;
	}
<!--	.swiper-zoom-container {
	justify-content: left;
	}-->
    	}

  @media (max-width: 767px) {
  	table td {
	display: inline-table;
	width: 100%;
	}
	table {
	/*border-collapse: collapse;*/
	/*margin: 5%;*/
	}
	tr {
	border: 1px solid grey; 
	}
	td {
	padding:10px;
	}
	.container {
	padding-left: 5%;
	padding-right: 5%;
	}
	figure {
	  float: left;
	  width: 50%;
	  text-align: center;
	  font-style: italic;
	  font-size: smaller;
	  text-indent: 0;
	  /*border: thin silver solid;*/
	  margin-left: 0;
	  margin-right: 0.5em;
	  padding: 0.5em;
	}
	figcaption {
	/*  position: absolute;
	  bottom: 0;
	  padding:  15px;*/
	  color: 3A3A3A;
	/*  background-color: rgba( 29, 20, 17, .6);
	  text-align: right;
	  text-transform: uppercase;
	  font-size: 1rem;
	  width: 100%;*/
	}
	video {
	width: 100%;
	}
      .article img {
        object-fit: contain;
        max-width: 100%;
		max-height: 100%;
		color: 3A3A3A;
	}
	img.scaled {
	width: 100%;
	}	
	/*	figcaption {
    font-size:0.8em;
	}*/
	/*	.table-wrap {
    overflow-y: scroll;
	}*/
	.sample-slider{
	display: flex;
	  justify-content: center;
	  align-items: center;
	  width: 100%;
	height: auto;
	  border: 1px solid var(--amethyst);
	  float: left;
	  margin-right: 15px;
	  margin-bottom: 15px;
	  margin-top: 15px;
    }
	}  

/* common part */	

	html {
	font-family: 'OpenSans', sans-serif;
	font-weight: 400;
	}
	body, html {
	margin: 0;
	padding: 0;
	position: relative;
	height: 100%;
	}
	.container {
	margin-right: auto;
	margin-left: auto;
	/*padding: 0 160px;*/
	max-width: 100%;
	/*	  text-align: center;*/
	}
	.container article{
	padding-left: 10%;
	padding-right: 10%;
	}
	.table-wrap {
	display: inline-block;
	}	
	/*table {
	border: 1px solid grey;
	  border-collapse: collapse;
	  width: 100%;
	  margin:0;
	  padding:0;
	  border-spacing: 0;
	}*/

	.container-table {
	margin-right: auto;
	margin-left: auto;
	/*padding: 0 160px;*/
	/*	  text-align: center;*/
	/*padding-left: 0;*/
	/*padding-right: 0;*/
	max-width: 1000px;
	}
	.article img {
        object-fit: contain;
        max-width: 100%;
		max-height: 100%;
		color: 3A3A3A;
		}
	  
	  .article p {
		text-align: left;
		line-height: 1.5em;
		color: #3A3A3A;
	  }

    .sample-slider img{
	align-items: center; /* it works */
    }
<!--	.slideshow-container {
	  display: flex;
	  justify-content: center;
	  align-items: center;
	  width: 300px;
	  height: 300px;
	  border: 1px solid var(--amethyst);
	  float: left;
	  margin-right: 15px;
	  margin-bottom: 15px;
	  margin-top: 15px;
	}

	.swiper-wrapper {
	align-items: center; /* it works */
	}
	.swiper-slide {
	  /*display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;*/
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
	}
-->
/* Контейнер для кнопки, чтобы не прыгал контент, когда она сменит позиционирование */
.css-modal-details {
    height: 70px;
    display:flex;
    align-items:center;
    justify-content:center;
}
 
/* Кнопка для открытия */
.css-modal-details summary {
    display: inline-flex;
    margin: 10px;
    text-decoration: none;
    position: relative;
    font-size: 16px;
    line-height: 20px;
    padding: 12px 20px;
    color: #FFF;
    font-weight: bold;
    text-transform: uppercase;
    font-family: 'OpenSans', sans-serif;
    background:  #BFBFBF;
    cursor: pointer;
    border: 2px solid #FFF;
    overflow: hidden;
/*    z-index: 1;    */
}
.css-modal-details summary:hover,
.css-modal-details summary:active,
.css-modal-details summary:focus {
    color: #FFF;
}
.css-modal-details summary:before {
    content: '';
    position: absolute;
    top: 0;
    right: -50px;
    bottom: 0;
    left: 0;
    border-right: 50px solid transparent;
    border-top: 50px solid #2D6B9F;
    transition: transform 0.5s;
    transform: translateX(-100%);
    z-index: -1;
}
.css-modal-details summary:hover:before,
.css-modal-details summary:active:before,
.css-modal-details summary:focus:before {
    transform: translateX(0);
}
 
/* Кнопка при открытом окне переходит на весь экран */
.css-modal-details details[open] summary {
    cursor: default;
    opacity: 0;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 3;
    width: 100%;
    height: 100%;
}
 
/* Контейнер, который затемняет страницу */
.css-modal-details details .cmc {
    display:flex;
    align-items:center;
    justify-content:center;    
}
.css-modal-details details[open] .cmc {
    pointer-events: none;
    z-index: 4;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    animation: bg 0.5s ease;
    background: rgba(107, 107, 107, 0.7);
}
 
/* Модальное окно */
.css-modal-details details .cmt {
    font-family: 'OpenSans', sans-serif;  
    font-size: 14px;
    padding: 20px;
    width:80%;
    max-width: 600px;
    max-height: 70%;
    transition: 0.5s;
    border: 6px solid #FFF;
    border-radius: 10px;
    background: #FFF;
    box-shadow: 0 4px 12px rgba(0,0,0,0.2), 0 16px 20px rgba(0,0,0,0.2);
    text-align: left;
    overflow: auto;
}
.css-modal-details details[open] .cmt {
    animation: scale 0.5s ease;
    z-index: 4;
    pointer-events: auto;
}
 
/* Декоративная кнопка с крестиком */
.css-modal-details details[open] .cmc:after {
    content: "";
    width: 20px;
    height: 20px;
    border: 6px solid #FFF;
    border-radius: 12px;
    position: absolute;
    z-index: 10;
    top: 20px;
    right: 20px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.2), 0 16px 20px rgba(0,0,0,0.2);
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%23337AB7' stroke-width='3' stroke-linecap='round' stroke-linejoin='round'%3e%3cline x1='18' y1='6' x2='6' y2='18'%3e%3c/line%3e%3cline x1='6' y1='6' x2='18' y2='18'%3e%3c/line%3e%3c/svg%3e");
    background-color: #FFF;
    background-size: cover;
    animation: move 0.5s ease;
}
 
/* Анимации */
@keyframes scale {
    0% {
        transform: scale(0);
    }
    100% {
        transform: scale(1);
    }
}
@keyframes move {
    0% {
        right: -80px;
    }
    100% {
        right: 20px;
    }
}
@keyframes bg {
    0% {
        background: rgba(189, 189, 189, 0.2);
    }
    100% {
        background: rgba(189, 189, 189, 0.7);
    }
}

/* references */

a {
  outline: none;
  text-decoration: none;
  padding: 1px;
}

a:link {
  color: blue;
}

a:visited {
  color: purple;
}

a:focus,
a:hover {
  border-bottom: 1px solid;
}

a:active {
  color: red;
}

a[href*="http"] {
  background: url(img/ext_link.svg) no-repeat 100% 0;
  background-size: 16px 16px;
  padding-right: 19px;
}

</style>
<!--	<link rel="stylesheet" href="css/style.css">-->
</head>

<body>

<section class="article" id="article">

	<div class="container" id="piro">
<br>
<p  align=center style='text-align:center'><big><b>Пироплазмоз (бабезиоз)</b></big></p>
<table cellspacing=7 >
<tr>
<td class="color_table" bgcolor="#C6C6C6" align="center">Симптомы</td>
<td align="left">На первой стадии (от одного до пяти дней после укуса зараженного клеща) наблюдается слабость, вялость. Собака стремится лежать, больше пьет или совсем отказывается от воды. На фоне потери аппетита не доедается обычная норма пищи, или даже происходит отказ от вкусной пищи.
На второй стадии происходит резкое повышение температуры (39 и более), появляется одышка, нередко позывы к мочеиспусканию, неуверенная походка, полный отказ от пищи, возможно изменение цвета мочи.
На третьей стадии моча становится коричневой, оболочки глаза приобретают желтушный оттенок, собака встает только в туалет, может появиться понос.
На четвертой стадии животное перестает вставать, а затем умирает.</td>
</tr>
<td class="color_table" bgcolor="#C6C6C6"  align="center">Причина и описание заболевания</td>
<td align="left">Возбудители бабезиоза собак одноклеточные Babesia canis, Babesia gibsoni и Babesia сonradae, использующие в качестве переносчиков иксодовых клещей, способны заразить домашнюю собаку любой породы. Заражение собаки происходит при укусе клеща. После прокусывания клещом кожи собаки наступает стадия цементации, на которой клещ закрепляется в коже. Это стадия длится до 24-36 часов, риск заражения на этой стадии минимален. Затем начинается стадия лизиса, при которой клещ через прокушенную кожу выделяет вещества, растворяющие ткань под кожей, риск заражения возрастает. На стадиии осморегуляции клещ активно всасывает кровь, раздувается, и избыток воды вводит обратно в кровоток собаки через слюнные железы. Происходит выброс в кровь огромного количества спорозоитов бабезий и, собственно, заражение. Попавшие в кровь спорозоиты бабезий проникают в эритроциты животного, размножаются путём деления, начинают питаться гемоглобином, разрушают эритроцит. Из разрушенного эритроцита в плазму крови попадает гемоглобин, в нормальном состоянии там отсутствующий, затем происходит фильтрация его через почки в мочу, начинается гемоглобиновый нефроз, почечная недостаточность.</td>
</tr>
<td class="color_table" bgcolor="#C6C6C6" align="center">Действия хозяина</td>
<td align="left">Любой клещ на кожном покрове или шерсти должен быть снят и уничтожен. Место укуса следует обработать спиртом. Считается разумным чистить покровы собаки щеткой и проводить визуальный осмотр поверхности собаки после каждого выхода на улицу. При появлении симптомов заболевания следует срочно провести в лаборатории ПЦР анализ с получением письменного результата уровня IgM (или провести  микроскопическое исследование окрашенного мазка периферической крови с письменным результатом количества пораженных эритроцитов в поле зрения). В исследование ПЦР разумно включить также пробу на боррелиоз и анаплазмоз. Вакцинацию собак от бешенства и других инфекционных заболеваний следует проводить в зимнее время, чтобы избежать риска наложения нестабильного иммунного статуса после вакцины и паразитарного заболевания.</td>
</tr>
<td class="color_table" bgcolor="#C6C6C6" align="center">Лечение</td>
<td align="left">После установления диагноза вводится подкожно/внутримышечно препарат Пиростоп (раствор имидокарба 12%) из расчета 0,5мл на 10 кг массы животного. Для снижения температуры и исключения аллергических реакций вводятся отдельно анальгин и антигистаминные средства. Необходимость во внутривенных капельницах для нестарых, не больных хронически собак отсутствует.</td>
</tr>
</table> 		

<br>

	<p style="text-align:center">**************************</p>	
	</div>

	<div class="container" id="epilepsy">
<br>
<p  align=center style='text-align:center'><big><b>Эпилепсия</b></big></p>
<table cellspacing=7 >
<tr>
<td class="color_table" bgcolor="#C6C6C6" align="center">Симптомы</td>
<td align="left">Собака замирает, выглядит испуганной, глаза выпучиваются, вскоре начинается жевание челюстями, затем - <>br
припадок, заваливание набок, потеря сознания, мышцы собаки напрягаются, глаза закатываются, дыхание становится тяжелым и громким. Происходит непрерывное жевание, конечности в постоянном движении. Возможна розовая пена изо рта как результат прикусывания губ. Возможно мочеиспускание и/или дефекация. Скулеж и визг. Длительность стадии составляет несколько минут, затем - <br>
замедление и в полное прекращение судорог, возбуждение либо угнетение. Жажда. Голод</td>
</tr>
<td class="color_table" bgcolor="#C6C6C6"  align="center">Возможная причина и описание заболевания</td>
<td align="left"><b>Идиопатическая эпилепсия</b> с предполагаемым генетическим происхождением. Повторные припадки у собак 1-5 лет. Точная причина припадков неизвестна. Описанная картина говорит об идиопатической  эпилепсии в 80% случаев для молодых (до года) собак. <b>Структурная эпилепсия</b> - припадки, которые происходят из-за наблюдаемого повреждения или пороков развития головного мозга (например, после воспалительного заболевания головного мозга, роста внутричерепной опухоли или после травмы головы). <b>Эпилепсия c неизвестной причиной</b> подразумевает отсутствие диагностированной структурной эпилепсии. Только в 10% случаев для взрослых (после 5 лет) картина говорит об идиопатической эпилепсии. Эпилепсия не смертельна и не является причиной эвтаназии.<br>
Реактивные припадки возникают в ответ на определенные стимулы (такие как нарушение обмена веществ или токсин), не считаются формой эпилепсии, поскольку они не вызваны аномалиями мозга.</td>
</tr>
<td class="color_table" bgcolor="#C6C6C6" align="center">Действия хозяина</td>
<td align="left">Убрать все предметы вокруг собаки. Перевернуть собаку набок для избегания попадания слюны или рвотных масс в горло. Не делать попыток разжать зубы руками или предметами. Вывести из помещения собак и людей. Не прижимать собаку к полу. Можно накрыть собаку плотным одеялом. Если у собаки поставлен диагноз эпилепсия – быстро ввести препараты ректально или инъекционно. После припадка возможен прием небольшого количества пищи и воды. Возможна короткая прогулка без нагрузки.</td>
</tr>
<td class="color_table" bgcolor="#C6C6C6" align="center">Аптечка</td>
<td align="left">Реланиум (ректально, микроклизма) на заключительном этапе припадка. Фенобарбитал (паглюферал) сразу после припадка.</td>
</tr>
</tr>
<td class="color_table" bgcolor="#C6C6C6" align="center">Уточнение диагноза после осмотра врача</td>
<td align="left">Если идиопатическая эпилепсия не была диагностирована ранее:<br>
• Развернутая биохимия крови и общий анализ без кормления накануне в течение 12 часов<br>
• 076 Комплексная диагностика токсоплазмоза (ИФА, ПЦР)<br>
• 037 Контроль вакцинации у собак (по инфекционному гепатиту, чуме, парвовирусу) ИФА Ig G – для непривитых собак<br>
• 077 Неоспороз собак (АТ)<br>
• 009 Герпесвирус собак (CHV) (ПЦР)<br>
УЗИ внутренних органов, МРТ головы если анализы крови не выявили заболевания.</td>
</tr>
</table> 		

<br>

	<p style="text-align:center">**************************</p>	
	</div>

	<div class="container" id="displasia">
<br>
<p  align=center style='text-align:center'><big><b>Дисплазия</b></big></p>
<br>

<table cellspacing=7 >
<tr>
<td class="color_table" bgcolor="#C6C6C6" align="center">Заболевание</td>
<td align="left">Дисплазия тазобедренных суставов у собак (CHD - Canine hip displasia) - это порок развития тазобедренных суставов, приводящий к вторичному заболеванию суставов (артрозу, артриту), изменению походки и соответствующим клиническим симптомам, таким как боль и хромота. Основной причиной CHD является чрезмерная слабость тазобедренного сустава, характеризующаяся подвывихом головки бедренной кости из вертлужной впадины. Этиология CHD до конца не изучена. Решающую роль может играть низкое качество соединительной ткани капсулы сустава. Заболевание носит наследственный характер.</td>
</tr>
<tr>
<td class="color_table" bgcolor="#C6C6C6"  align="center">Диагностика</td>
<td align="left">Диагностика CHD, обычно, основывается на результатах рентгенографического исследования. Техника рентгенографии стандартизирована во всем мире. Собаке вводят наркоз, чтобы гарантировать адекватное расслабление мышц. Затем собаку укладывают в положение на спину с задними конечностями, вытянутыми каудально, и бедрами, расположенными параллельно позвоночнику, столу и друг другу. Колленные чашки располагаются по центру бедренных костей. Степень тяжести CHD оценивается по степени подвывиха и, в меньшей степени, по наличию и тяжести вторичных заболеваний суставов.  На международном уровне используются, в основном, две несколько различающихся методики оценки: FCI (Международная кинологическая федерация), OFA (Ортопедический фонд животных). Методика, принятая в Великобритании (BVA/KC), не так распростанена.</td>
</tr>
<tr>
<td class="color_table" bgcolor="#C6C6C6" align="center">Оценка</td>
<td align="left">
<div class="css-modal-details">    
    <details>
        <summary>Методика оценки FCI</summary>
        <div class="cmc">
            <div class="cmt">

FCI - головная организация, объединяющая более 80 национальных клубов, расположенных в большинстве европейских стран, в России, Южной Америке и Азии. Научный комитет FCI предлагает 5 балльную систему оценки от A, отражающую нормальный тазобедренный сустав, до E, указывающей на тяжелую форму дисплазии тазобедренного сустава. Градации определяются описательно на основании величины угла Норберга (NA), степени подвывиха, формы и глубины вертлужной впадины и признаков вторичных заболеваний суставов. Оценка применяется в качестве обязательного условия для допуска к разведению собак во многих западных странах в течение последних 40 лет. Оценка тазобедренных суставов проводится одним экспертом в каждом породном клубе или в пределах страны, за некоторыми исключениями. Собаки со средней или тяжелой степенью CHD не допускаются к разведению в большинстве стран. К собакам с легкой степенью дисплазии могут применяться особые ограничения на разведение.
Классификация http основана на признаках, выявленных  на рентгенограмме, сделанной для собак в возрасте от 1 до 2 лет. Оценка максимально формализована. Она может применяться для собак более старшего возраста, при этом вторичные артротические изменения также должны оцениваться с учетом возраста собаки. Окончательная оценка проводится по худшему их двух тазобедренных суставов. Требования к обязательной публикации результатов зависят от норм, установленных  клубом породы.
<br><b>А. Нет признаков дисплазии тазобедренного сустава. </b>Головка бедренной кости и вертлужная впадина конгруэнтны. Краниолатеральный вертлужный обод выглядит острым и слегка закругленным. Суставное пространство узкое и ровное. Угол Норберга составляет около 105°. Краниолатеральный обод окружает головку бедра несколько больше, чем в каудолатеральном направлении.
<br><b>B. Почти нормальные тазобедренные суставы. </b>Головка бедренной кости и вертлужная впадина слегка инконгруэнтны, угол Норберга составляет около 105°, или головка бедра и вертлужная впадина конгруэнтны, угол Норберга меньше 105°.
<br><b>C. Умеренная дисплазия тазобедренного сустава. </b>Головка бедра и вертлужная впадина инконгруэнтны, угол Норберга составляет около 100° и/или имеется незначительное уплощение краниолатерального вертлужного ободка. Не более чем незначительные признаки остеоартроза на краниальном, каудальном, или дорсальном краях вертлужной впадины или головки и шейки бедренной кости. 
<br><b>D. Умеренная дисплазия тазобедренного сустава. </b>Имеется явное несоответствие между головкой бедра и вертлужной впадиной с подвывихом. Угол Норберга около 90° (только в качестве ориентира). Присутствует уплощение краниолатерального ободка и/или остеоартротические признаки.
<br><b>E. Тяжелая дисплазия тазобедренного сустава. </b>Присутствуют выраженные диспластические изменения тазобедренных суставов, такие как люксация или выраженный подвывих. Угол Норберга менее 90°. Очевидное уплощение краниального края вертлужной впадины, деформация головки бедренной кости (грибовидная форма, уплощение) или другие признаки остеоартроза.
            </div>
        </div>
    </details>
	</div>
	
<div class="css-modal-details">    
    <details>
        <summary>Методика оценки OFA</summary>
        <div class="cmc">
            <div class="cmt">	

OFA используется исключительно в Северной Америке. Собаки должны быть старше 2 лет для официального подсчета баллов. Используется 7-балльная  система оценки, разделяющая собак на 2 группы по 3 балла каждая: Нормальное строение бедра с отличной, хорошей и удовлетворительной оценкой с одной стороны, и диспластическая оценка бедра с легкой, умеренной или тяжелой степенью дисплазии тазобедренного сустава - с другой стороны. Тазобедренные суставы, которые не могут быть отнесены ни к одной из групп, называются неопределенными или пограничного типа, для них  рекомендуется повторное обследование через 6 месяцев. 
Диагностические оценки подтверждаются, уточняются или исключаются. 
Оценка проводится независимо друг от друга тремя квалифицированными рентгенологами из консультативного пула сертифицированных ветеринарных рентгенологов. Оценка отражает консенсус, который сообщается владельцу.  Отличная, хорошая и удовлетворительная оценки тазобедренного сустава считаются в пределах нормы. Такие животные получают номер OFA, а их результаты становятся достоянием общественности и доступны на страничке OFA. Для собак с диспластическими заболеваниями (пограничной, легкой, умеренной и тяжелой формой дисплазии) владельцу выдается рентгенографический отчет.  Если владелец не согласился публиковать отчет в  открытой базе данных, оценка остается его достоянием. 
NA не измеряется, и в течение долгого времени 7 классов не были точно определены, оценка оставалась на усмотрение экспертов. В начале 1990-х годов было опубликовано <a target=”_blank” href="http://offa.org">письменное описание оценок</a>. Методика оценки является добровольной для большинства породных клубов, и заводчики могут свободно применять результаты в своих программах разведения. 
	<br clear="all">
	<figure>
		<img src="img/chd1.jpg">
	</figure>
<br><b>Отлично (рис.1):</b> Превосходное строение бедра по сравнению с другими животными того же возраста и породы. Глубоко посаженная головка бедра плотно прилегает к хорошо сформированной вертлужной впадине с минимальным суставным пространством. Имеется почти почти полное покрытие вертлужной впадины головкой бедренной кости.
	<br clear="all">
	<figure>
		<img src="img/chd2.jpg">
	</figure>
<br><b>Хорошо (рис.2):</b> Немного хуже, чем отлично, но хорошо сформированный конгруэнтный тазобедренный сустав. Головка бедренной кости хорошо прилегает к вертлужной впадине и имеет хорошее покрытие.
	<br clear="all">
	<figure>
		<img src="img/chd3.jpg">
	</figure>
<br><b>Удовлетворительно (рис.3):</b> Присутствуют незначительные нарушения. Тазобедренный сустав шире, чем при хорошем состоянии, из-за небольшого подвывиха что приводит к незначительной степени инконгруэнтности сустава. Может также быть небольшое отклонение несущей поверхности дорсального вертлужного ободка, из-за чего вертлужная впадина кажется слегка неглубокой.
	<br clear="all">
	<figure>
		<img src="img/chd4.jpg">
	</figure>
<br><b>Удовлетворительно (рис.4) </b>: Пограничный тип: рентгенологи не пришли к единому мнению, чтобы однозначно отнести бедро к той или иной категории "нормальных" или диспластических. Для этого типа больше несоответствий, чем в "хорошем" случае. но отсутствуют артритные изменения, которые могли бы окончательно диагностировать дисплазию тазобедренного сустава. На снимке также может присутствовать костный выступ на любой из областей тазобедренного сустава, который не может быть точно  оценен как аномальное артритное изменение или как нормальный анатомический вариант для данной собаки. Для повышения точности диагноза, рекомендуется повторить рентгенографию через некоторое время (обычно через 6 месяцев). Это позволит рентгенологу оценить наличие прогрессирующих артритных изменений, которые которые можно было бы ожидать, если бы собака была действительно диспластичной. У большинства собак (более 50 %) с этой оценкой нет никаких изменений в суставе с течением времени и они получают оценку "нормальный тазобедренный сустав" - обычный тазобедренный сустав по внешним признакам.
	<br clear="all">
	<figure>
		<img src="img/chd5.jpg">
	</figure>
<br><b>Умеренная форма CHD (рис. 5)</b>: Головка бедренной кости частично подвывихнута, что приводит к инконгруэнтности и расширению суставного пространства. Вертлужная впадина обычно неглубокая, лишь частично покрывает головку бедра. Для оценки артритных изменений,  если собака молодая (от 24 до 30 месяцев), вторая рентгенограмма может быть представлена для повторной оценки, когда собака станет старше. У большинства собак диспластический процесс остается прогрессирующим. Поскольку CHD - это хроническое, прогрессирующее заболевание, чем старше собака, тем точнее диагноз CHD (или подтверждение ее отсутствия). При умеренной CHD присутствует значительный подвывих, головка бедренной кости едва помещается в неглубокую вертлужную впадину. Имеются вторичные артритные изменения обычно в шейке и головке бедра (ремоделирование), остеофиты вертлужной впадины и различные степени изменения трабекулярного рисунка кости, называемые склерозом. 
	<br clear="all">
	<figure>
		<img src="img/chd6.jpg">
	</figure>
<br><b>Тяжелая форма CHD (рис. 6)</b>: Рентгенографические признаки выраженной дисплазии. Имеется значительный подвывих с частичным или полным выходом головки бедренной кости из неглубокой вертлужной впадины. Имеются массивные вторичные артритные изменения костей шейки и головки бедра, изменения вертлужной впадины и большое большое количество аномальных изменений костного рисунка.
            </div>
        </div>
    </details>
	</div>

<div class="css-modal-details">    
    <details>
        <summary>Соответствие оценок степени CHD</summary>
        <div class="cmc">
            <div class="cmt">
<table border="2"bordercolor="#4682B4"cellspacing="0"cellpadding="5">
<tr align=center><th colspan=3>Соответствие оценок CHD</th></tr>
<tr align=center><td><b>FCI</b></td><td><b>Germany</b></td><td><b>USA (OFA)</b></td></tr>
<tr align=center><td rowspan=2><b>A,<br></b>нормальная</td><td>A1</td><td>отличная</td></tr>
<tr align=center><td>A2</td><td>хорошая</td></tr>
<tr align=center><td rowspan=2><b>B,</b><br>пограничная</td><td>B1</td><td>хорошая</td></tr>
<tr align=center><td>B2</td><td>удовлетворительная</td></tr>
<tr align=center><td rowspan=2><b>C,</b><br>легкая</td><td>C1</td><td>пограничная</td></tr>
<tr align=center><td>C2</td><td>легкая</td></tr>
<tr align=center><td rowspan=2><b>D,</b><br>выраженная</td><td>D1</td><td>выраженная</td></tr>
<tr align=center><td>D2</td><td>выраженная</td></tr>
<tr align=center><td rowspan=2><b>E,</b><br>тяжелая</td><td>E1</td><td>тяжелая</td></tr>
<tr align=center><td>E2</td><td>тяжелая</td></tr>
</table>
            </div>
        </div>
    </details>
</div>

</td>
</tr>
<tr>
<td class="color_table" bgcolor="#C6C6C6" align="center">Сравнение методик</td>
<td align="left">FCI принимает оценки, сделанные любым человеком, считающим себя экспертом в области рентгенографической оценки тазобедренного сустава собак. Каждый клуб породы выбирает ветеринара по своим критериям в качестве эксперта. Подготовка и компетентность экспертов сильно варьируется от самоучек, а в некоторых случаях даже непрофессионалов, до высококвалифицированных сертифицированных ветеринарных радиологов или хирургов. Соответственно, варьируется и качество оценки. Сравнение итоговых оценок между странами может оказаться крайне затруднительным или просто невозможным. Более того, одна порода в одной стране может быть разделена на различные клубы, и эти клубы могут работать с разными экспертами, что затрудняет сравнение результатов даже в пределах одной страны. Наблюдаемая наследуемость - в среднем 30% (достигающая 50% для хорошо спланированных исследований) - дает достаточно информации для селекции племенного поголовья на предмет CHD. <a target=”_blank” href="http://www.fci.be">Страничка FCI</a> не оказывает большой помощи заводчику, так как FCI считает своими главными обязанностями отслеживание стандартов для каждой из 338 (на 2007 год) признанных пород, а также предоставление международно признанной формы родословной (при этом не выдавая никаких родословных), обучение судей и сбор и регистрирацию результатов собак на выставках и испытаниях. Наиболее полную информацию о процедуре можно найти на страничке <a target=”_blank” href="https://www.fondazionesaluteanimale.it/displasia-precoce.html">итальянского Фонда спасения животных</a> (Fondazione salute animale).<br>
Эксперты OFA являются экспертами в своей области и проводят оценку совместно, расхождения диагноза крайне маловероятны. OFA предлагает обширные рекомендации заводчикам по выбору собаки для разведения. Подробная информация о каждой сертифицированной собаке, а также о ее зарегистрированных братьях, сестрах и родственниках представлена на страничке OFA, что делает ее хорошим инструментом для заводчиков.
</tr>
<tr>
<td class="color_table" bgcolor="#C6C6C6" align="center">Допуск к разведению</td>
<td align="left">
Каждая из схем оценки  может быть использована для отбора породных собак по критерию степени выраженности CHD. Надежность, достоверность итоговой оценки в значительной степени зависит от квалификации экспертов. Экспертиза OFA и BVA/KC не вызывает сомнений. То же самое можно сказать и об экспертах из многих западных и северных стран Европы, в то время как в других странах оценки собак могут значительно отличаться и часто оказываются лучше, чем можно было бы ожидать. Влияние полученных результатов на качество тазобедренных суставов потомства в основном зависит от заводчиков, от их способности понять и принять результаты и следовать рекомендациям генетиков. Они (генетики) рекомендуют не использовать диспластичных собак для разведения. Это означает, что даже собаки с баллом по тазобедренному суставу C или легкой степенью CHD не должны использоваться в разведении.</td>
</tr>
</table> 		
</div>

</section>
</body>
</html>